# Frontend Environment Variables
# Copy this file to .env.local and fill in your values

# Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS=0x... # Replace with deployed contract address
REACT_APP_NETWORK=polygonMumbai # polygonMumbai or polygonMainnet

# IPFS Configuration (Web3.Storage)
REACT_APP_WEB3_STORAGE_TOKEN=84e37568.1b981be162a441128fca90991e576c4e

# Optional: Analytics, monitoring, etc.
# REACT_APP_GOOGLE_ANALYTICS_ID=
# REACT_APP_SENTRY_DSN=

# Development
REACT_APP_API_URL=http://localhost:5000